{
  "name": "my-bookshowase",
  "version": "1.0.0",
  "description": "different types book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
